.logo-link{
	margin-top:5px;
}
header{
	background-color:#222222;
	opacity:1;
	box-shadow:none;
	text-align:center;
}

#intro{
	height:93vh;
	position:relative;
	background-color:#222222;
}

.controls{
	position:absolute;
	bottom:1em;
	width:100%;
	text-align:center;
	color:#ccc;

	div{
		display:inline-block;
	}

	.fa{

    cursor:pointer;
    padding: 5px 10px;
	}
}
#audio-text{
	
	width:100%;
	position:absolute;
	top:0;
	margin:0 auto;
	.display-flex;
	.flex-direction(column);
	height:100%;
	text-align:center;
	.align-items(center);
	.justify-content(center);


	p{
		display: none;
		margin:0;
		max-width:100%;
		line-height:1.4;
		max-width:700px;
		font-size: 40px;
		color:#fff;
		font-weight:bold;

		@media @mobile{
	    font-size: 22px;
		}
	}
	.speaking {
		display: block;	
	}

	.oncall{
		font-family:@block-graphics;
		color:#ccc;
		text-transform:uppercase;
		font-size:14px;
		display:block;
		text-align:center;
	}
}

#mute{
	.fa{
		font-size:50px;

		@media @mobile{
			font-size:29px;
		}
	}
}
#restart{
	.fa{
		font-size:45px;

		@media @mobile{
			font-size:25px;
		}
	}
}

.skip{
	font-family:@block-graphics;
	font-size:14px;
	border-bottom:1px solid #ccc;
	cursor:pointer;
	text-transform:uppercase;

	@media @mobile{
		font-size:10px;
	}
}
.mute{
	.fa-volume-off{
	display:block;
	}
	.fa-volume-up{
		display:none;
	}
}

.unmute{
	.fa-volume-off{
	display:none;
	}
	.fa-volume-up{
		display:block;
	}
}

#title{
	opacity: 0;
  visibility: hidden;
  max-width: 650px;
	color: #fff;
	height:50%;

	h1{
		margin:0;

		@media @mobile{
			font-size:29px;
			line-height:1.2;
		}
	}
	&.active{
		opacity:1;
		visibility: visible;
	  transition: opacity .50s ease-in-out;
	  -moz-transition: opacity .50s ease-in-out;
	  -webkit-transition: opacity .50s ease-in-out;
	}

	@media @mobile{
		height:75%;
	}
}
#intro-text{
	height:65%;
}

#waveform{
	max-width:500px;
	margin:0 auto;
}

.deck{
	font-size: 21px;
  line-height: 1.4;
  padding:0 10px;

  @media @mobile{
		font-size:16px;
	}
}

.byline{
	@media @mobile{
		font-size:15px;
	}
}

#article{
	margin-top:3em;
}