//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@text-width: ~"(max-width: 730px)";

@yellow:#b38600;

@block-graphics: "Hackman-bold", Helvetica Neue, Helvetica, sans-serif;
@med-graphics: "Hackman-medium", Helvetica Neue, Helvetica, sans-serif;
@bold-graphics: "Hackman-extrabold", Helvetica Neue, Helvetica, sans-serif;
@body: Georgia, serif;
@body-bold: "Pierpont-bold", Georgia, serif;
@title: "Pierpont-bold", Georgia, serif;
@banner: "Sanchez", serif;

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 21px;
@line-height: 1.58;
@black: #333;
